<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="credentials">
    <Key>
      <PropertyRef Name="credentialid" />
    </Key>
    <Property Name="credentialid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="degreename" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="field" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="major" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="university" Type="char" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="empid" />
    </Key>
    <Property Name="empid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="initials" Type="char" MaxLength="10" />
    <Property Name="surname" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="name" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="mobile" Type="char" MaxLength="30" />
    <Property Name="curraddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="currdesignation" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="currsalarypkg" Type="int" Nullable="false" />
    <Property Name="department" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="picture" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'University Administration.dbo.employeequalification' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="employeequalification">
    <Key>
      <PropertyRef Name="empid" />
      <PropertyRef Name="credentialid" />
    </Key>
    <Property Name="empid" Type="int" Nullable="false" />
    <Property Name="credentialid" Type="int" Nullable="false" />
    <Property Name="proof" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_employeequalification_credentials">
    <End Role="credentials" Type="Self.credentials" Multiplicity="1" />
    <End Role="employeequalification" Type="Self.employeequalification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="credentials">
        <PropertyRef Name="credentialid" />
      </Principal>
      <Dependent Role="employeequalification">
        <PropertyRef Name="credentialid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employeequalification_employee">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="employeequalification" Type="Self.employeequalification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="empid" />
      </Principal>
      <Dependent Role="employeequalification">
        <PropertyRef Name="empid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="credentials" EntityType="Self.credentials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employeequalification" EntityType="Self.employeequalification" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [employeequalification].[empid] AS [empid], 
    [employeequalification].[credentialid] AS [credentialid], 
    [employeequalification].[proof] AS [proof]
    FROM [dbo].[employeequalification] AS [employeequalification]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_employeequalification_credentials" Association="Self.FK_employeequalification_credentials">
      <End Role="credentials" EntitySet="credentials" />
      <End Role="employeequalification" EntitySet="employeequalification" />
    </AssociationSet>
    <AssociationSet Name="FK_employeequalification_employee" Association="Self.FK_employeequalification_employee">
      <End Role="employee" EntitySet="employee" />
      <End Role="employeequalification" EntitySet="employeequalification" />
    </AssociationSet>
  </EntityContainer>
</Schema>