<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UniversityAdministrationModelStoreContainer" CdmEntityContainer="University_AdministrationEntities">
    <EntitySetMapping Name="credentials">
      <EntityTypeMapping TypeName="UniversityAdministrationModel.credential">
        <MappingFragment StoreEntitySet="credentials">
          <ScalarProperty Name="credentialid" ColumnName="credentialid" />
          <ScalarProperty Name="degreename" ColumnName="degreename" />
          <ScalarProperty Name="field" ColumnName="field" />
          <ScalarProperty Name="major" ColumnName="major" />
          <ScalarProperty Name="university" ColumnName="university" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="UniversityAdministrationModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="empid" ColumnName="empid" />
          <ScalarProperty Name="initials" ColumnName="initials" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="curraddress" ColumnName="curraddress" />
          <ScalarProperty Name="currdesignation" ColumnName="currdesignation" />
          <ScalarProperty Name="currsalarypkg" ColumnName="currsalarypkg" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="picture" ColumnName="picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employeequalifications">
      <EntityTypeMapping TypeName="UniversityAdministrationModel.employeequalification">
        <MappingFragment StoreEntitySet="employeequalification">
          <ScalarProperty Name="empid" ColumnName="empid" />
          <ScalarProperty Name="credentialid" ColumnName="credentialid" />
          <ScalarProperty Name="proof" ColumnName="proof" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>