<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversityAdministrationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="credential">
    <Key>
      <PropertyRef Name="credentialid" />
    </Key>
    <Property Name="credentialid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="degreename" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="field" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="major" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="university" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="employeequalifications" Relationship="Self.FK_employeequalification_credentials" FromRole="credentials" ToRole="employeequalification" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="empid" />
    </Key>
    <Property Name="empid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="initials" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="surname" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="mobile" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="curraddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="currdesignation" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="currsalarypkg" Type="Int32" Nullable="false" />
    <Property Name="department" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="employeequalifications" Relationship="Self.FK_employeequalification_employee" FromRole="employee" ToRole="employeequalification" />
  </EntityType>
  <EntityType Name="employeequalification">
    <Key>
      <PropertyRef Name="empid" />
      <PropertyRef Name="credentialid" />
    </Key>
    <Property Name="empid" Type="Int32" Nullable="false" />
    <Property Name="credentialid" Type="Int32" Nullable="false" />
    <Property Name="proof" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="credential" Relationship="Self.FK_employeequalification_credentials" FromRole="employeequalification" ToRole="credentials" />
    <NavigationProperty Name="employee" Relationship="Self.FK_employeequalification_employee" FromRole="employeequalification" ToRole="employee" />
  </EntityType>
  <Association Name="FK_employeequalification_credentials">
    <End Role="credentials" Type="Self.credential" Multiplicity="1" />
    <End Role="employeequalification" Type="Self.employeequalification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="credentials">
        <PropertyRef Name="credentialid" />
      </Principal>
      <Dependent Role="employeequalification">
        <PropertyRef Name="credentialid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employeequalification_employee">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="employeequalification" Type="Self.employeequalification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="empid" />
      </Principal>
      <Dependent Role="employeequalification">
        <PropertyRef Name="empid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="University_AdministrationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="credentials" EntityType="Self.credential" />
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="employeequalifications" EntityType="Self.employeequalification" />
    <AssociationSet Name="FK_employeequalification_credentials" Association="Self.FK_employeequalification_credentials">
      <End Role="credentials" EntitySet="credentials" />
      <End Role="employeequalification" EntitySet="employeequalifications" />
    </AssociationSet>
    <AssociationSet Name="FK_employeequalification_employee" Association="Self.FK_employeequalification_employee">
      <End Role="employee" EntitySet="employees" />
      <End Role="employeequalification" EntitySet="employeequalifications" />
    </AssociationSet>
  </EntityContainer>
</Schema>